NEXT_PUBLIC_API_KEY=1446fd860b344643fce09d3f96debc19
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDxm7cTCTjdk8CConvyeKk-1gdo6KtSzY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=testproject-82758.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=testproject-82758
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=testproject-82758.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=47991332452
NEXT_PUBLIC_FIREBASE_APP_ID=1:47991332452:web:afc519d82d1d4e61124971
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5TCV77977K